<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='pantalles_emergents.css') }}">
    <meta charset="UTF-8">
    <title>Agricultura de precisió</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{{ url_for('static', filename='foto_fondo.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="flash-container">
      {% for category, message in get_flashed_messages(with_categories=true) %}
          <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
    <selection class="modal">
        <div class="modal-container">
            {% for i in range(camps|length) %}
            <form action="/emergent_editable" method="POST">
                <input type="hidden" name="camp" value="{{ camps[i] }}">
                <button class="boto3">Editar el camp: {{ camps[i] }}</button>
            </form>
            {% endfor %}
            <form action="/pantalla_inici">
                <button class="tancar"><img class="creu" src="{{ url_for('static', filename='Tancar.png') }}"></button>
            </form>
        </div>
    </selection>
</body>
</html>